{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mrx/Desktop/linux-6.0.7/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}